<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--scles the object on the screen to the device-->
        <meta name="author" content="Krystian Sendyk">
        <meta name="desciption" content="Project for UI Programming">
        <meta name="keyword" content="HTML, CSS, JS">

        <!--Downloadable content-->
        <link rel="manifest" href="manifest.json">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Game for practical 12">
        <meta name="msapplication-TileImage" content="assets/img/icon-144.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="theme-color" content="white"/>

        <!--<link rel="icon" href="favicon.ico" type="image/x-icon" />-->
        <link rel="apple-touch-icon" href="img/icon-192-192.png">


        <title>Project</title>
        <link href="assets/css/screen.css" rel="stylesheet">
    </head>

    <body>
        <div id="contain">
            <p id="level"></p>
            <canvas id="canvas" width="1700px" height="700px">
                <p>Canvas is not working</p>
            </canvas>
            <button id="button" onclick="collect()">Pick up</button>
            <button id="button2" onclick="give()"> Leave</button>
        </div>

         <!--Form that takes the name of their player-->
         <form name="playerName" id="playerName" method="get" onsubmit="validateForm()">
            My Name: <input type="text" name="name">
            <input type="submit" value="Submit">
          </form>
  
        <!--If the player played already the game will present an option to load their previous game or start a new one-->
        <div id="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <p>You seem to have played a session on this device before. <br>Existing local data:</p>
              <code class="present-saved-data"></code>
              <p>Would you like to retrieve your previous score and settings?</p>
              <button class="saved-data-accept">Yes, restore the saved game</button><button class="saved-data-refusal">No, start fresh</button>
            </div>
        </div>

        <script src="mainManifest.js"></script>
        <script src="assets/js/nipple.js"></script>
        <script src="assets/js/form.js"></script>
        <script src="assets/js/script.js"> </script>
    </body>
</html>